@media (min-width: 1024px)
    .content
        position: relative
        section.about_section
            height: 100vh
            .cus_card
                max-width: 760px
                box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
            .imgdiv
                width: 250px
                height: 250px



        .about_section:nth-child(1)
            .imgdiv
                background: url(../img/img1.jpg) no-repeat center center
                background-size: cover 
        .about_section:nth-child(2)
            .imgdiv
                background: url(../img/img2.jpg) no-repeat center center
                background-size: cover 
        .about_section:nth-child(3)
            .imgdiv
                background: url(../img/img3.jpg) no-repeat center center
                background-size: cover 
        .about_section:nth-child(4)
            .imgdiv
                background: url(../img/img4.jpg) no-repeat center center
                background-size: cover 

@media (max-width: 1023px)
    .content
        position: relative
        section.about_section
            padding: 30px
            height: 100vh
            .cus_card
                max-width: 760px
                box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
            .imgdiv
                width: 100%
                height: 250px



        .about_section:nth-child(1)
            .imgdiv
                background: url(../img/img1.jpg) no-repeat center center
                background-size: cover 
        .about_section:nth-child(2)
            .imgdiv
                background: url(../img/img2.jpg) no-repeat center center
                background-size: cover 
        .about_section:nth-child(3)
            .imgdiv
                background: url(../img/img3.jpg) no-repeat center center
                background-size: cover 
        .about_section:nth-child(4)
            .imgdiv
                background: url(../img/img4.jpg) no-repeat center center
                background-size: cover 

                
.cus_card
    animation: imgdiv_shadow 2s infinite alternate
    
@keyframes imgdiv_shadow

    100%
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9)