@media (min-width: 1024px)
    .content
        position: relative
        section.home_section
            height: 100vh
            .img_group
                width: 1000px
                .imgfocus
                    filter: blur(3px)
                .imgdiv      
                    background-repeat: no-repeat
                    box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
                    margin: 10px                
                    background-size: 100%
                    cursor: pointer
                    animation: imgdiv_shadow 2s infinite alternate
                .imgdiv1
                    background-image: url(../img/img1.jpg)
                    background-size: 130% 
                    background-position: top
                    height: 300px
                    width: 300px
                .imgdiv2
                    background-image: url(../img/img2.jpg)

                    background-position: right
                    height: 300px
                    width: 600px
                .imgdiv3
                    background-image: url(../img/img3.jpg)
                    background-position: left
                    height: 300px
                    width: 600px
                .imgdiv4
                    background-image: url(../img/img4.jpg)
                    background-size: 130% 
                    background-position: right
                    height: 300px
                    width: 300px
                    
@media (max-width : 1023px) 
    .content
        position: relative
        section.home_section
            height: 100vh
            .img_group
                justify-content: center
                align-items: center
                width: 100vh
                .imgfocus
                    filter: blur(3px)
                .imgdiv1
                    background-image: url(../img/img1.jpg)
                    background-size: 130% 
                    background-position: top
        
                .imgdiv2
                    background-image: url(../img/img2.jpg)
                    background-position: right

                .imgdiv3
                    background-image: url(../img/img3.jpg)
                    background-position: left
  
                .imgdiv4
                    background-image: url(../img/img4.jpg)
                    background-position: right
                    background-size: 130% 
                .imgdiv    
                    animation: imgdiv_shadow 2s infinite alternate
                    background-repeat: no-repeat
                    box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
                    margin: 10px                
                    cursor: pointer
                    height: 15vh
                    width: 80vw

@keyframes imgdiv_shadow

    100%
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9)
