@media screen and ( max-width: 992px) //小於992寬
    .imgdiv
        height: 40vw !important
    .textdiv
        padding-top: 10px !important
        padding-bottom: 15px !important
        .textcontent
            padding-top: 5px
        p
            font-size: 14px !important
            margin-bottom: 5px !important
            text-shadow: 0px 0px 4px rgba(0,0,0,1) !important
    h4
        font-size: 1.25rem
        
@media ( max-width: 1200px) and ( min-width: 992px) //介於 1200-992
    .imgdiv
        height: 30vw !important
    


@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
*
    letter-spacing: 3px
    font-family: 'Noto Sans TC', sans-serif;
a
    color: #fff
    text-decoration: none
a:hover
    color: #fff
    text-decoration: none

.textdiv
    height: 100%
    padding-top: 25px
    padding-bottom: 35px
    h4
        letter-spacing: 5px
        text-shadow: 0px 0px 6px #020101
    .textcontent
        height: 100%
        p
            text-shadow: 0px 0px 10px rgba(0,0,0,1)
            font-size: 16px
.contentdiv
    height: auto
.imgdiv
    border-radius: 1rem
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    width: 100%
    height: 20vw
    // border: 2px solid #000
.imgdiv_ani
    animation: slideIn 1s
    animation-fill-mode: both
.imgdiv_out
    animation: slideOut 0.7s
    animation-fill-mode: both
img
    position: absolute
    z-index: -1
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    filter: blur(2px) brightness(0.8) grayscale(50%)
.loading
    width: 100px
    height: 100px
    // background-color: #000
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1)
    transform-origin: 0
.loadingIn
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1)
    transform-origin: 0
    background-image: url(../img/gear.png)
    // background: url(../../img/gear.png) no-repeat center center;
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.loading_ani
    animation: laoding 4s infinite
    animation-timing-function: linear
.loading_small
    animation: laoding_small 1s
    animation-fill-mode: both
@keyframes laoding 
  from
        transform: rotate(0deg) translate(-50%,-50%) scale(1)
  to 
        transform: rotate(360deg) translate(-50%,-50%) scale(1)


@keyframes laoding_small
    from
        width: 100px
        height: 100px
    to 
        width: 0px
        height: 0px
@keyframes slideIn

    to 
        transform: translateX(0%)


@keyframes slideOut

    to 
        transform: translateY(1920px)

