@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
*
    border: 0px solid black
    letter-spacing: 3px
    font-family: 'Noto Sans TC', sans-serif
p
    letter-spacing: 0px

html,body
    margin: 0

.cir
    display: none
    

@media  (min-width: 1024px)
    .scroll
        color: white
        width: 100%
        position: fixed
        bottom: 0px
        text-shadow: 0px 0px 8px rgba(0,0,0,0.7)  
        cursor: pointer
        p
            animation: scroll_pos 2s infinite alternate
    .content
        display: none


    //啟動時    



    .background
        position: fixed
        display: none
        background: url(../img/bg.jpg) no-repeat center center
        height: 100vh
        width: 100vw
        filter: blur(5px)
        filter: grayscale
        opacity: 0.4

    //非啟動時
    .barbackground
        z-index: 998
        position: fixed
        right: 0px
        background: rgba(0,0,0,0.3)
        height: 100vh
    .bar
        height: 100px
        width: 100px
        background: transparent
        overflow: hidden
        position: fixed
        z-index: 999
        a
            color: white
            text-decoration: none
            span
                padding-right: 3px
        .cir_group
            cursor: pointer
            position: absolute
            top: 20px
            left: 20px
            margin: 20px
            display: flex
            justify-content: center
            align-items: center
            .cir
                transform: scale(1)
                opacity: 1
                position: absolute
                height: 15px
                width: 15px
                background: white
                box-shadow: 0px 0px 20px rgba(0,0,0,0.1)
                border-radius: 50%
                animation: ball 2s infinite alternate

        .link_group
            display: none
            color: #fff
            h1
                margin: 50px
    .bar_op
        overflow: hidden
        position: fixed
        z-index: 999
        height: 100vh
        width: 0%
        background: rgba(0,0,0,0.7)
        display: flex
        justify-content: center
        align-items: center
        a
            color: white
            text-decoration: none
            span
                padding-right: 3px
        .cir_group
            cursor: pointer
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            right: 30px
            height: 100px
            flex-direction: column
            justify-content: space-between


        .cir
            transform: scale(1)
            opacity: 1
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1)
            border-radius: 50%
            animation: ball 2s infinite alternate
            height: 15px
            width: 15px
            position: relative
            animation: none
            background: white
        .cir1
        .cir2
        .cir3
        .link_group
            display: block
            color: #fff
        h1
            margin: 50px
            span
                opacity: 0

    @keyframes ball
        100%
            height: 30px
            width: 30px
//小於720
@media (max-width : 1023px) 
    .scroll
        color: white
        width: 100%
        position: fixed
        bottom: 0px
        text-shadow: 0px 0px 8px rgba(0,0,0,0.7)
        p
            animation: scroll_pos 2s infinite alternate
    .content
        display: none


    //啟動時    



    .background
        display: none
        position: fixed
        background: url(../img/bg.jpg) no-repeat center center
        background-size: cover
        height: 100vh
        width: 100vw
        filter: blur(5px)
        filter: grayscale
        opacity: 0.4

    //非啟動時
    .barbackground
        z-index: 998
        position: fixed
        right: 0px
        background: rgba(0,0,0,0.3)
        height: 100vh
    .bar
        height: 100px
        width: 100px
        background: transparent
        overflow: hidden
        position: fixed
        z-index: 999
        a
            color: white
            text-decoration: none
            span
                padding-right: 3px
        .cir_group
            cursor: pointer
            position: absolute
            top: 20px
            left: 20px
            margin: 20px
            display: flex
            justify-content: center
            align-items: center
            .cir
                transform: scale(1)
                opacity: 1
                position: absolute
                height: 30px
                width: 30px
                background: white
                box-shadow: 0px 0px 6px rgba(0,0,0,0.1)
                border-radius: 50%
                animation: ball 2s infinite alternate

        .link_group
            display: none
            color: #fff
            h1
                margin: 50px
    .bar_op
        overflow: hidden
        position: fixed
        z-index: 999
        height: 100vh
        width: 0%
        background: rgba(0,0,0,0.7)
        display: flex
        justify-content: center
        align-items: center
        a
            color: white
            text-decoration: none
            span
                padding-right: 3px
        .cir_group
            cursor: pointer
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            right: 30px
            height: 100px
            flex-direction: column
            justify-content: space-between


        .cir
            transform: scale(1)
            opacity: 1
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1)
            border-radius: 50%
            animation: ball 2s infinite alternate
            height: 15px
            width: 15px
            position: relative
            animation: none
            background: white
        .cir1
        .cir2
        .cir3
        .link_group
            display: block
            color: #fff
        h1
            margin: 50px
            span
                opacity: 0
        
        
    @keyframes ball
        100%
            height: 40px
            width: 40px
    
@keyframes textflash

    50%
        opacity: 0.3
    
@keyframes scroll_pos

    100%
        transform: translateY(10px)
    

.loading-overlay
    color: #fff !important
    text-shadow: 0px 0px 10px rgba(0,0,0,0.8)
