@media  (min-width: 1024px)
    .content
        section.works_section
            height: 100vh
            .imgdiv
                animation: imgdiv_shadow 2s infinite alternate
                box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
                height: 65%
                width: 65%
                background-size: cover 
                h3
                    letter-spacing: 6px
                    padding: 20px
                    color: white
                    text-shadow: 0px 0px 5px rgba(0,0,0,0.7)
        .works_section:nth-child(1)
            .imgdiv
                background: url(../img/img1.jpg) no-repeat center center
        .works_section:nth-child(2)
            .imgdiv
                background: url(../img/img2.jpg) no-repeat center center
        .works_section:nth-child(3)
            .imgdiv
                background: url(../img/img3.jpg) no-repeat center center
        .works_section:nth-child(4)
            .imgdiv
                background: url(../img/img4.jpg) no-repeat center -270px
@media  (max-width: 1023px)
    .content
        section.works_section
            padding: 30px
            height: 100vh
            .imgdiv
                animation: imgdiv_shadow 2s infinite alternate
                box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
                height: 65%
                width: 100%
                background-size: cover 
                h3
                    letter-spacing: 6px
                    padding: 20px
                    color: white
                    text-shadow: 0px 0px 3px rgba(0,0,0,1)
        .works_section:nth-child(1)
            .imgdiv
                background: url(../img/img1.jpg) no-repeat left  center
        .works_section:nth-child(2)
            .imgdiv
                background: url(../img/img2.jpg) no-repeat center center
        .works_section:nth-child(3)
            .imgdiv
                background: url(../img/img3.jpg) no-repeat center center
        .works_section:nth-child(4)
            .imgdiv
                background: url(../img/img4.jpg) no-repeat center -270px